<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Whisk Away Home Bakery</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="whisk-away-title-nobg.png" class="title-logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
        </nav>
    </header>  
    <main id="home">
        <div class="hero-text">
            <h2>Welcome to</h2>
            <h1>Whisk Away Home Bakery</h1>
            <p class="tagline">Custom Treats One Whisk at a Time</p>
            <div class="buttons">
                <a href="contacts.html" class="button-order">Order Now</a>
                <a href="menu.html" class="button-menu">Menu</a>
            </div>
        </div>
        <img src="whisk-away-logo-nobg.png" class="logo">
    </main>

    <section id="about">
        <h2>About Us</h2>
        <p>At Whisk Away Home Bakery, we are passionate about creating delicious and beautifully crafted baked goods. Our mission is to bring joy to our customers through our delectable treats, made with love and the finest ingredients. Whether you're looking for a custom cake for a special occasion or just want to indulge in some sweet delights, we've got you covered. Join us on this sweet journey and let us whisk away your taste buds!</p>

    <section id="menu">
        test
    </section>


    <script src="script.js"></script>
</body>

</html>
